<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ini ada lah google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>CV Online | Sin Luis</title>
</head>
<body>
    
    <header class="top">
        <div class="wrapper-center">
            <h1>Sin Luis</h1>
                <img src="image/luis.png" alt="">
             <ul>
                <li> <a href="#skill">Skills</a></li>
                <li> <a href="#projects">Projects</a></li>
                <li> <a href="#organization">Organization</a></li>
            </ul>
        </div>
    </header>

    <!-- TENTANG SAYA -->
    <section class="about-me">
       <div class="wrapper">
        <h2>About Me</h2>
        <p>I am a programmer based on Bengkalis, Riau. Now I am a Binus University student majoring in Computer Science. I am a responsible person and will not let go if something i want has not been achieved</p>
        <a href="CV - Sin Luis.pdf" download target="blank">Download CV</a>
       </div>
    </section>

    <!-- skill -->
    <section class="skill" id="skill">
        <div class="wrapper">
            <h2>skill</h2>


            <div class="row">

            
            <div class="column">

            
            
            <!-- html -->
            <div class="wrapper-skill">
                <h5>html 80%</h5>
                <div class="background">
                    <div class="indicator html"></div>
                </div>
            </div>

            <!-- css -->
            <div class="wrapper-skill">
                <h5>css 80%</h5>
                <div class="background">
                    <div class="indicator css"></div>
                </div>
            </div>


            <!-- java -->
            <div class="wrapper-skill">
                <h5>java 65%</h5>
                <div class="background">
                    <div class="indicator java"></div>
                </div>
            </div>

            <!-- c -->
            <div class="wrapper-skill">
                <h5>c 60%</h5>
                <div class="background">
                    <div class="indicator c"></div>
                </div>
            </div>

        </div>
        

        <div class="column">

            <!-- photoshop -->
            <div class="wrapper-skill">
                <h5>ps 65%</h5>
                <div class="background">
                    <div class="indicator ps"></div>
                </div>
            </div>

            <!-- bahasa indo -->
            <div class="wrapper-skill">
                <h5>indonesia 85%</h5>
                <div class="background">
                    <div class="indicator indonesia"></div>
                </div>
            </div>

            <!-- bahasa inggris -->
            <div class="wrapper-skill">
                <h5>inggris 70%</h5>
                <div class="background">
                    <div class="indicator inggris"></div>
                </div>
            </div>

            <!-- bahasa mandarin -->
            <div class="wrapper-skill">
                <h5>mandarin 55%</h5>
                <div class="background">
                    <div class="indicator mandarin"></div>
                </div>
            </div>

            

        </div>

        
        </div>

        </div>
    </section>

    <!-- projects -->
    <section class="projects" id="projects">
        <div class="wrapper">
            <h2>projects</h2>
            <div class="wrapper-projects">
                
                <a href="https://github.com/SinLuis/phizzahut" target="blank">
                <div class="projects-items">
                    <img class="pict" src="image/phizzahut.png" alt="Phizzahut">
                    <h5>Phizza Hut</h5>
                </div>
                </a>

                <a href="https://github.com/SinLuis/BeeFlix" target="blank">
                <div class="projects-items">
                    <img class="pict" src="image/beeflix.PNG" alt="Beeflix">
                    <h5>Bee Flix</h5>
                </div>
                </a>

                <a href="https://github.com/stefanadisurya/purple-lane" target="blank">
                <div class="projects-items">
                    <img class="pict" src="image/purplelaneLandscape.png" alt="Purplelane">
                    <h5>Purple Lane</h5>
                </div>
                </a>

            </div>
        </div>
    </section>

    <section class="organization" id="organization">
        
        
         <div class="page">
        <div class="timeline">

          <div class="timeline__group">
            <span class="timeline__year time" aria-hidden="true">2020</span>
            <div class="timeline__cards">
              <div class="timeline__card card">
                <header class="card__header">
                    <a href="https://www.instagram.com/p/B9N7-7NHDze/" target="blanks"> <img class="sosmedpict" src="image/instagram.png" alt=""></a>
                    <a href="https://www.facebook.com/Dhammavaddhana" target="blanks"> <img class="sosmedpict" src="image/fb.png" alt=""></a>
                </header>
                <div class="card__content">
                  <p>Vice Leader of Maghapuja event in KMBD (Keluarga Mahasiswa Buddhis Dhammavaddhana)</p>
                </div>
              </div>
            </div>
          </div>

          <div class="timeline__group">
            <span class="timeline__year time" aria-hidden="true">2019</span>
            <div class="timeline__cards">
              <div class="timeline__card card">
                <header class="card__header">
                    <a href="https://www.instagram.com/kmbd_binus/" target="blanks"> <img class="sosmedpict" src="image/instagram.png" alt=""></a>
                    <a href="https://www.facebook.com/Dhammavaddhana" target="blanks"> <img class="sosmedpict" src="image/fb.png" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=qhJMGWdg488" target="blanks"> <img class="sosmedpict" src="image/yt.png" alt=""></a>
                </header>
                <div class="card__content">
                  <p>Equipment Coordinator of Buddhist Camp in KMBD (Keluarga Mahasiswa Buddhis Dhammavaddhana)</p>
                </div>
              </div>
            </div>


            <div class="timeline__cards">
                <div class="timeline__card card">
                  <header class="card__header">
                      <a href="https://www.instagram.com/kmbd_binus/" target="blanks"> <img class="sosmedpict" src="image/instagram.png" alt=""></a>
                      <a href="https://www.facebook.com/Dhammavaddhana" target="blanks"> <img class="sosmedpict" src="image/fb.png" alt=""></a>
                      <a href="https://www.youtube.com/watch?v=zh2ptguacck" target="blanks"> <img class="sosmedpict" src="image/yt.png" alt=""></a>
                  </header>
                  <div class="card__content">
                    <p>Vice Leader of DV Metta in KMBD (Keluarga Mahasiswa Buddhis Dhammavaddhana)</p>
                  </div>
                </div>
              </div>
          </div>

          <div class="timeline__group">
            <span class="timeline__year time" aria-hidden="true">2018</span>
            <div class="timeline__cards">
              <div class="timeline__card card">
                <header class="card__header">
                  <a href="https://www.instagram.com/pmvhak_bengkalis/" target="blanks"> <img class="sosmedpict" src="image/instagram.png" alt=""></a>
                  <a href="https://www.facebook.com/permuvhak.bengkalis" target="blanks"> <img class="sosmedpict" src="image/fb.png" alt=""></a>
                </header>
                <div class="card__content">
                  <p>Head of Ulambana event in PMV Hok Ann Kiong Bengkalis</p>
                </div>
              </div>
            </div>
          </div>


          <div class="timeline__group">
            <span class="timeline__year time" aria-hidden="true">2016-2018</span>
            <div class="timeline__cards">
              <div class="timeline__card card">
                <header class="card__header">
                  <a href="https://www.instagram.com/ipgabvhak_bengkalis/" target="blanks"> <img class="sosmedpict" src="image/instagram.png" alt=""></a>
                  <a href="https://www.facebook.com/gabivhak.bengkalis" target="blanks"> <img class="sosmedpict" src="image/fb.png" alt=""></a>
                </header>
                <div class="card__content">
                  <p>Head of the Organization IPGABV Hok Ann Kiong Bengkalis</p>
                </div>
              </div>


              

          

          
        </div>
      </div>

    </section>

    <footer>
        Copyright &copy; 2020. Sin Luis
    </footer>

</body>
</html>